Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: helloworld-command
Bundle-SymbolicName: com.liferay.vishal.training.command
Bundle-Version: 1.0.0
Created-By: 1.8.0_161 (Oracle Corporation)
Import-Package: com.liferay.vishal.training.hello.api.api;version="[1.
 0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: UTF-8
Private-Package: com.liferay.vishal.training.command
Provide-Capability: osgi.service;objectClass:List<String>="java.lang.O
 bject"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.liferay.vishal.training.hello.api.api.HelloService)";eff
 ective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.liferay.vishal.training.command.HelloW
 orldCommand.xml
Tool: Bnd-3.5.0.201709291849
